[33mcommit 04fbd12bacb22f604ad4d4c82b90de87695e355b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Rajnish kumar <0rajnishk@gmail.com>
Date:   Fri Feb 24 12:21:15 2023 +0530

    trying to push let's see what happens

[33mcommit 1c0b19a4e68895fef9470d89cbedb314526e0176[m
Author: Rajnish kumar <0rajnishk@gmail.com>
Date:   Tue Feb 21 22:50:43 2023 +0530

    insta icon changed

[33mcommit bdf540eca3612c47248cfefc3b0e34af6012c4f7[m
Author: Rajnish kumar <0rajnishk@gmail.com>
Date:   Tue Feb 21 22:00:25 2023 +0530

    icon updated

[33mcommit c6c0d9f6db587bbc0acc1d0904c190a2fc838047[m
Author: Rajnish kumar <0rajnishk@gmail.com>
Date:   Tue Feb 21 22:00:12 2023 +0530

    'icon updated'

[33mcommit c96f442b47cac9076ab4405c087ace247ac6ab96[m
Author: Rajnish kumar <0rajnishk@gmail.com>
Date:   Tue Feb 21 21:54:03 2023 +0530

    about us section moved below imp link section

[33mcommit 04b05bc11db3402624b616d0ffc6b4f395673127[m
Author: Rajnish kumar <0rajnishk@gmail.com>
Date:   Tue Feb 21 18:46:32 2023 +0530

    slightly moved credit text in about section

[33mcommit ee89e1cb52c137cc27d6dd2538a0beb093889336[m
Author: Rajnish kumar <0rajnishk@gmail.com>
Date:   Tue Feb 21 18:40:05 2023 +0530

    done

[33mcommit 9af283ea983905b7a76cfa37dc213645cd2b170f[m
Author: Rajnish kumar <0rajnishk@gmail.com>
Date:   Tue Feb 21 18:39:22 2023 +0530

    personal insta align 2

[33mcommit e5399983de20d0e0a5c127579e43bed59e6143e4[m
Merge: b8956f8 e647630
Author: Rajnish kumar <0rajnishk@gmail.com>
Date:   Tue Feb 21 17:51:16 2023 +0530

    Merge branch 'main' of https://github.com/0rajnishk/studify

[33mcommit b8956f81f0666a520f793b5ffc1fef91dbdad6ab[m
Author: Rajnish kumar <0rajnishk@gmail.com>
Date:   Tue Feb 21 17:50:18 2023 +0530

    insta updated

[33mcommit e6476304f22036b129bc3b8b77b95e0122378998[m
Author: 0rajnishk <96879734+0rajnishk@users.noreply.github.com>
Date:   Tue Feb 21 17:40:42 2023 +0530

    Update index.html
    
    space deleted from instagram

[33mcommit 81b6d45f9e8af26845ae5d0d061a6ada82ec346a[m
Author: Rajnish kumar <0rajnishk@gmail.com>
Date:   Tue Feb 21 15:08:29 2023 +0530

    unresolved

[33mcommit 5b40729f4944ee5509ff3e8497c0972299c9cb63[m
Merge: c2931ac 7f2fd3a
Author: Rajnish kumar <0rajnishk@gmail.com>
Date:   Tue Feb 21 15:02:39 2023 +0530

    Merge branch 'main' of https://github.com/0rajnishk/studify

[33mcommit c2931acc4cfaa892b87e2d40f87b71d431548578[m
Merge: 17b76e3 07f8ea2
Author: Rajnish kumar <0rajnishk@gmail.com>
Date:   Tue Feb 21 14:58:16 2023 +0530

    My message

[33mcommit 7f2fd3a05bb75d294519e1b23d0ed39be7581216[m
Author: 0rajnishk <96879734+0rajnishk@users.noreply.github.com>
Date:   Tue Feb 21 14:53:33 2023 +0530

    Update index.html
    
    copy paste (updated important link section)

[33mcommit 17b76e36caebe1a8cc96c9a3e8870414c29db8db[m
Author: Rajnish kumar <0rajnishk@gmail.com>
Date:   Tue Feb 21 14:41:20 2023 +0530

    important link section updated

[33mcommit 07f8ea24a76434f407057c963258abe410dd96d6[m
Author: 0rajnishk <96879734+0rajnishk@users.noreply.github.com>
Date:   Tue Feb 21 13:08:35 2023 +0530

    Update index.html
    
    insta icon (about section) update

[33mcommit f09bedc3df284e29e98d5b398b8ce03e62e2e9e1[m
Author: 0rajnishk <96879734+0rajnishk@users.noreply.github.com>
Date:   Tue Feb 21 13:04:15 2023 +0530

    Update index.html
    
    sumit ka linkedin update kiya

[33mcommit 88b8f952fb4699a746bd9086996fac4e3cd1b4ef[m
Author: 0rajnishk <96879734+0rajnishk@users.noreply.github.com>
Date:   Tue Feb 21 02:12:44 2023 +0530

    Update index.html
    
    trying to add  logo

[33mcommit bd7ae6b59dc0265b3229ebc58dbb8eb28f610e1a[m
Author: 0rajnishk <96879734+0rajnishk@users.noreply.github.com>
Date:   Tue Feb 21 02:05:05 2023 +0530

    Update index.html
    
    title changed

[33mcommit f2bec0a43c7ee3fc54b347fbfe3a655f89effb56[m
Author: Rajnish kumar <0rajnishk@gmail.com>
Date:   Tue Feb 21 01:34:59 2023 +0530

    thrid try

[33mcommit 081a87f8cd05467a2f0e3547a7ae44b9bd6f3565[m
Author: Rajnish kumar <0rajnishk@gmail.com>
Date:   Tue Feb 21 01:26:18 2023 +0530

    second try
